<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>south-indian-food</title>
    <style>
        *{
    text-decoration: none;
    box-sizing: border-box;
}
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgb(26, 45, 88);
    background-color:rgb(245, 243, 236);
    font-family: 'poppins', sans-serif;
} 
        .container{
    padding: 0px 50px;
}

.nav-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 20px ;
}

.nav-logo{
    height: 80px;
    cursor: pointer;
}
li{
    list-style: none;
    display: inline-block;
    position: relative;
}

li a{
    color:rgb(26, 45, 88) ;
    font-size: 20px;
    /* font-weight: bold; */
    margin-right: 45px;
    overflow: hidden;
}

li a:hover{
    color:rgb(26, 45, 88) ;
}
li a::after{   
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: rgb(26, 45, 88);
    transition: all 0.5s;
    pointer-events: none;
    
}

li a:hover::after{
    width: 70%;
}

.nav-login{
    background-color: transparent;
    margin-left: 10px;
    padding: 8px 20px;
    font-size: 17px;
    /* font-weight: bold; */
    border-radius: 3px;
    cursor: pointer;
}

.nav-login:hover{
    background-color: rgb(252, 186, 79);
    box-shadow:  0 0 5px 0 black;
    transition: 0.5s;
}

.nav-sign{
    background-color: rgb(252, 186, 79);
    margin-left: 10px;
    padding: 8px 18px;
    font-size: 17px;
    font-weight: bold;
    border-radius: 3px;
    border: none;
    cursor: pointer;
    color: rgb(245, 243, 236);
}

.nav-sign:hover{
    box-shadow:  0 0 5px 0 black;
    transition: 0.4s;
}

.line{
    width: 100%;
    height: 1.5px;
    border: 0 none;
    background-color:rgb(26, 45, 88) ;
}
header {
    background-color: #44d2f6;
    color: white;
    text-align: center;
    padding: 20px 0;
    height: 150px;
}

h1 {
    font-size: 2.6rem;
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

nav ul li a:hover {
    color: #e9c46a;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="nav-div">          
                <img src="./../icons/home-page-icon/th-logo.png" class="nav-logo">
                <ul class="nav-links">
                    <li><a href="./../index.html">HOME</a></li>
                    <li><a href="./../pages/menu.html">MENU</a></li>
                    <li><a href="./../pages/reservation.html">RESERVATIONS</a></li>
                    <li><a href="./../pages/innovation.html">CONTACT US</a></li>
                    <li><a href="./../pages/about_us.html">ABOUT US</a></li>
                    <a href="./../pages/login.html"><button class="nav-login">LOGIN</button></a>
                    <a href="./../pages/sign-up.html"><button class="nav-sign">SIGN UP</button></a>
                </ul>
        </div>
    </div>
    <hr class="line">
    <header>
        <h1>Welcome to South Indian Food Menu</h1>
        <nav>
            <ul>
                <li><a href="#dosa">Dosa</a></li>
                <li><a href="#idli">Idli</a></li>
                <li><a href="#sambar">Sambar</a></li>
                <li><a href="#vada">Vada</a></li>
                <li><a href="#Uttapam">Uttapam</a></li>
                <li><a href="#Specials">SPECIALS</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>